spring.application.name=SGDisposals
spring.datasource.url=jdbc:mysql://localhost:3306/sg_disposals_db
spring.datasource.username=root
spring.datasource.password=!Sub123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver